# plugin

./: .gitignore  Directory.Build.props  Directory.Build.targets  SillySCP.sln  SillySCP.slnx
.github/: build.yml
.github/workflows/: build.yml
LogAssistant/: Config.cs  DiscordEvents.cs  Events.cs  LogAssistant.csproj  LogEntry.cs  Plugin.cs
LogAssistant/Extensions/: CollectionExtensions.cs  DamageHandlerExtensions.cs  ItemExtensions.cs  RoomExtensions.cs  StringExtensions.cs
QA/: Plugin.cs  QA.csproj
SillySCP/: App.config  Config.cs  EventHandler.cs  ExiledEvents.cs  FodyWeavers.xml  PlayerStat.cs  PlayerStatUtils.cs  Plugin.cs  RoundEvents.cs  SillySCP.csproj  Volunteers.cs  packages.config
SillySCP/API/: IInittable.cs  PlayerStat.cs  PlayerStatUtils.cs
SillySCP/API/Components/: CheckVoid.cs
SillySCP/API/EventArgs/: VolunteerChosenEventArgs.cs  VolunteerCreatedEventArgs.cs  VolunteerEventArgs.cs
SillySCP/API/Extensions/: GameObjectExtensions.cs  InventoryExtensions.cs  PlayerStatExtensions.cs  PrimitiveExtensions.cs
SillySCP/API/Features/: ExclusiveColorSetting.cs  PlayerStat.cs  PlayerStatDataStore.cs  PronounSetting.cs  RespawnSystem.cs  Scp049DataStore.cs  SkeletonDataStore.cs  SpecialWeaponsPrimitive.cs  StruggleSetting.cs  TowerSitSystem.cs  VolunteerSystem.cs  Volunteers.cs
SillySCP/API/Interfaces/: IRegisterable.cs
SillySCP/API/Modules/: HintsModule.cs  PriorityInventoryModule.cs  SSSSModule.cs  Scp079Recontainment.cs  ScpSwapModule.cs
SillySCP/API/Settings/: ExclusiveColorSetting.cs  IntercomSetting.cs  JailbirdSetting.cs  ObjectivePronoun.cs  PossessivePronoun.cs  PronounSetting.cs  RussianRoulette.cs  StruggleSetting.cs  SubjectivePronoun.cs  ZombieSnowball.cs
SillySCP/Commands/: CancelVolunteer.cs  Damage.cs  Human.cs  Kills.cs  LocalPosition.cs  RequestHuman.cs  StartVolunteer.cs  Stats.cs  TeleportPlayers.cs  TowerSit.cs  Tps.cs  Volunteer.cs
SillySCP/Commands/ScpSwap/: Accept.cs  Cancel.cs  Deny.cs  ScpSwap.cs
SillySCP/Handlers/: AntiSurface.cs  DiscordBot.cs  DiscordLogHandler.cs  MapHandler.cs  NukeHandler.cs  Player.cs  PlayerStatHandler.cs  RemoteKeycard.cs  RespawnSystemHandler.cs  SSSSHandler.cs  Scp049Handler.cs  Scp079Handler.cs  ScpSwapHandler.cs  Server.cs  SkeletonHandler.cs  VolunteerHandler.cs
SillySCP/Patches/: DisconnectPatch.cs  DropAllAmmoPatch.cs  FlashbangPatch.cs  JailbirdPatch.cs  NetworkMessagesPatch.cs  RoleChangedPatch.cs  RueISendHint.cs  Scp079Init.cs  SecretAPIFix.cs  SkeletonDamageStrangle.cs  SkeletonSlapHS.cs  SkeletonStrangle.cs  SnakePatch.cs  StrangleStart.cs
SillySCP/Properties/: AssemblyInfo.cs
