<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Mirror" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="NorthwoodLib" />
        <Reference Include="mscorlib" />
        <Reference Include="netstandard" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordLab.Bot" Version="2.6.1" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
    </ItemGroup>
    
</Project>
