<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Mirror" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="NorthwoodLib" />
        <Reference Include="mscorlib" />
        <Reference Include="netstandard" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscordLab.Bot" Version="2.6.1" />
      <PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
    </ItemGroup>
    
</Project>
