<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- All you need to do here is just make SL_REFERENCES point to your SCPSL_Data/Managed folder inside of the game files. -->
    <Reference Include="Assembly-CSharp" Publicize="true" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="CommandSystem.Core" />
    <Reference Include="Pooling" />
    <Reference Include="Mirror" Publicize="true" />
    <Reference Include="Snake" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="NorthwoodLib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
    <PackageReference Include="RueI" Version="3.1.2" />
    <PackageReference Include="SecretAPI" Version="2.0.3" />
    <PackageReference Include="SecretLabNAudio.Core" Version="2.0.0-alpha1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
  </ItemGroup>
</Project>