<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <!-- All you need to do here is just make SL_REFERENCES point to your SCPSL_Data/Managed folder inside of the game files. -->
        <Reference Include="Assembly-CSharp" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Pooling" />
        <Reference Include="Mirror" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="NorthwoodLib" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
    </ItemGroup>
</Project>